# ATLAS configuration file

# Standard output directory, supports UNC pathing for NFS shares
output_dir=/mnt/external/results

# Optional variable to override hostname, if expected output is different than $HOSTNAME environment variable
host_override=
